{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>

{% block content %}
<meta charset='utf-8' />
<link href='{% static 'main.css' %}' rel='stylesheet' />
<script src='{% static 'main.js' %}'></script>
<script>

window.onclick = function(event) {

	var modal = document.getElementById("myModal");
  if (event.target == modal) {

    modal.style.display = "none";
  }
}
  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      height: '100%',
      expandRows: true,
      slotMinTime: '08:00',
      slotMaxTime: '20:00',
      headerToolbar: {
        left: 'prev,next today',
        center: 'title,myEventButton',
        right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
      },
      initialView: 'dayGridMonth',
	{% now "Y-m-d" as today_str %}
      initialDate: '{{ today_str }}',
      navLinks: true, // can click day/week names to navigate views
      selectable: true,
      nowIndicator: true,
      dayMaxEvents: true, // allow "more" link when too many events
      events: [
	{% for event in object_list %}
	{
	  title: '{{event.title}}',
	  start: '{{event.deadline|date:'c'}}'
	},
	{% endfor %} 
      ],
    customButtons: {
      myEventButton: {
        text: "hello",
        click: function() {
		var modal = document.getElementById("myModal");
		modal.style.display="block";
        }
      }
    }
    });

    calendar.render();
  });

</script>
<style>

  html, body {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }

  #calendar-container {
    position: fixed;
    top: 4.5em;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .fc-header-toolbar {
    /*
    the calendar will be butting up against the edges,
    but let's scoot in the header's buttons
    */
    top: 5em;
    padding-left: 1em;
    padding-right: 1em;
  }
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
</style>


  <div id='calendar-container'>
    <div id='calendar'></div>
  </div>

<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>
{% endblock content %}